<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="25dp"
    android:background="#B2E0E6">

    <TextView
        android:id="@+id/item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        android:paddingEnd="8dp"/>
    <TextView
        android:id="@+id/item_low"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textColor="#00008A"
        android:textStyle="bold"
        android:paddingEnd="10dp"/>
    <TextView
        android:id="@+id/item_short"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        android:paddingEnd="10dp"/>

    <TextView
        android:id="@+id/item_high"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textColor="#A50000"
        android:textStyle="bold"
        android:paddingEnd="10dp"/>

    <TextView
        android:id="@+id/item_precip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textColor="@color/teal_700"
        android:textStyle="bold" />



</LinearLayout>
